[gd_scene load_steps=4 format=3 uid="uid://cquycacv7exqf"]

[ext_resource type="Script" path="res://pawn/RuneTaunt.gd" id="1_fssqp"]
[ext_resource type="Material" uid="uid://dbdbx71kht7ra" path="res://pawn/mat_rune_taunt.tres" id="2_7j15h"]

[sub_resource type="QuadMesh" id="QuadMesh_5w22g"]
material = ExtResource("2_7j15h")
size = Vector2(0.714, 1)
orientation = 1

[node name="RuneTaunt" type="Node3D"]
script = ExtResource("1_fssqp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_5w22g")
